# Tools

./: .gitignore
JNI Project/JavaJNI/: .classpath
JNI Project/JavaJNI/include/: jni_klass_TestDll.h
JNI Project/JavaJNI/src/jni/klass/: TestDll.java
JNI Project/TestDll/: TestDll.sln
JNI Project/TestDll/TestDll/: TestDll.cpp  TestDll.h  TestDll.vcxproj  TestDll.vcxproj.filters
Podman/: Commands.txt
Podman/MinimalTCPServer/Image/: Containerfile
Podman/MinimalTCPServer/Source/MinimalTCPServer/: nbactions-release-profile.xml  pom.xml
Podman/MinimalTCPServer/Source/MinimalTCPServer/src/main/java/com/ankurmaurya/minimaltcpserver/: MinimalTCPServer.java  PlainTCPClientHandler.java  PlainTCPServer.java
